DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
# DB_USER='manweb'
# DB_PASSWORD='Bv*U*_HP(yrb[OvI'
DB_NAME='manweb'
DB_DIALECT='mysql'
DB_PORT='3306'
# FRONTEND_URL='https://manweb.lucas-sanchez.fr'
FRONTEND_URL='http://localhost:5173'

PASSWORD_FOR_CREATE_USERS='%9ftTdu99Gd&2^$XKrD8'

# nodemailer
MAIL_HOST='smtp.office365.com'
MAIL_PORT=587
MAIL_USER='manweb_off@outlook.com'
MAIL_PASS='#Mdw3mw87tB#'
