DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='manweb'
DB_DIALECT='mysql'
DB_PORT='3306'
FRONTEND_URL='http://localhost:5173'

PASSWORD_FOR_CREATE_USERS='%9ftTdu99Gd&2^$XKrD8'

# nodemailer
MAIL_HOST='smtp.office365.com'
MAIL_PORT=587
MAIL_USER='manweb_off@outlook.com'
MAIL_PASS='#Mdw3mw87tB#'
